- hosts: localhost
  become: true
  
  roles:
      - default
      - role: crosvm
        when: crosvm is defined or all is defined
      - role: docker
        when: docker is defined or all is defined
      - role: go
        when: go is defined or all is defined
      - role: vscode
        when: vscode is defined or all is defined

