- hosts: localhost
  become: true
  
  roles:
      - default
      - role: docker
        when: docker is defined
      - role: go
        when: go is defined
      - role: vscode
        when: vscode is defined

