---
- name: apt update / upgrade
  apt:
    update_cache: yes
    upgrade: dist

- name: runs specific cros config shell commands
  shell: |
    curl -fsSL https://download.docker.com/linux/"{{ ansible_distribution|lower }}"/gpg | sudo apt-key add -
    sudo sh -c 'echo "deb [arch=amd64] https://download.docker.com/linux/"{{ ansible_distribution|lower }}" "{{ ansible_distribution_release|lower }}" stable" > /etc/apt/sources.list.d/docker.list'
    sudo apt-get update
    sudo apt-get install docker-ce -y
    sudo usermod -aG docker "{{ ansible_user_id }}"
